<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PortfolioMasterPage.master.cs" Inherits="portfolio_ASP_Bootstrap.PortfolioMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Portfolio Gonzalo Reynaga</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="Content/Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="d-flex flex-column min-vh-100">
    <form id="form1" runat="server" class="d-flex flex-column flex-grow-1">
        <header class="text-center py-4 mb-md-0 mb-3">
            <div class="container">
                <div class="row row-gap-3">
                    <div class="col-md-2 col-12 text-md-start">
                        <span>En desarrollo</span>
                    </div>
                    <div class="col-md col-12">
                        <a href="Default.aspx" class="text-decoration-none"><h3>Portfolio</h3></a>
                    </div>
                    <div class="col-md-2 col-12">
                        <div class="d-flex gap-4 justify-content-md-end justify-content-center flex-md-row flex-column">
                            <a href="Proyectos.aspx" class="text-decoration-none">Proyectos</a>
                            <a href="Contacto.aspx" class="text-decoration-none">Contacto</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="main-container flex-grow-1">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="text-center">
        Gonzalo Reynaga 2026
        </footer>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>
